<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="everythingPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="540.0" prefWidth="848.0" styleClass="dark" stylesheets="@css/default.css">
         <children>
            <SplitPane fx:id="containerPane" dividerPositions="0.40543735224586286" prefHeight="540.0" prefWidth="848.0" styleClass="dark">
              <items>
                  <VBox fx:id="searchMenu" alignment="TOP_CENTER">
                     <children>
                        <BorderPane>
                           <VBox.margin>
                              <Insets bottom="16.0" left="20.0" right="20.0" top="14.0" />
                           </VBox.margin>
                           <center>
                              <JFXTextField fx:id="searchInput" promptText="Search..." styleClass="darkInput" />
                           </center>
                           <right>
                              <JFXButton onAction="#createNewAccount" styleClass="darkInput" text="+" textFill="#5b5b5b" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="429.0" prefWidth="444.0">
                           <children>
                              <BorderPane fx:id="accountTitlePane">
                                 <left>
                                    <Label fx:id="accountTitle" prefHeight="35.0" prefWidth="397.0" text="No Account Selected" textFill="#5b5b5b" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </left>
                              </BorderPane>
                              <JFXTextArea fx:id="accountDescription" editable="false" labelFloat="true" prefHeight="394.0" prefWidth="444.0" styleClass="darkInput" text="Select an account using the menu to the left.">
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </JFXTextArea>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <JFXButton fx:id="accountCopyButton" disable="true" minHeight="26.0" minWidth="120.0" onAction="#copyPassword" prefHeight="26.0" prefWidth="120.0" text="Copy Password" textFill="#5b5b5b" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
