<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="everythingPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="backgroundPane" prefHeight="540.0" prefWidth="848.0" styleClass="dark" stylesheets="@../css/default.css">
         <children>
            <BorderPane layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="806.0">
               <center>
                  <JFXTextField fx:id="searchInput" promptText="Search..." styleClass="darkInput" />
               </center>
               <right>
                  <JFXButton onAction="#createNewAccount" styleClass="darkInput" text="+" textFill="#5b5b5b" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <JFXTreeTableView fx:id="searchTreeTable" layoutX="20.0" layoutY="58.0" prefHeight="468.0" prefWidth="806.0" showRoot="false" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
