<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="442.0" styleClass="dark" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="containerBox" alignment="TOP_RIGHT" prefWidth="546.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTreeTableView fx:id="pastPasswordTable" showRoot="false" />
            <BorderPane>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <right>
                  <JFXButton fx:id="copyButton" onAction="#copyPassword" prefHeight="26.0" prefWidth="124.0" styleClass="darkInput" text="Copy Password" textFill="#5b5b5b" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <JFXButton onAction="#closeStage" text="Back" textFill="#5b5b5b" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
